//cad图要求:左轮缘，右踏面，整体平行于X轴，从左到右(x从小到大)依次将圆弧或线的信息录入进本txt文档，格式要求如下:
//#Cad_TreadHeight cad图踏面y坐标
//#Cad_XStart cad图的最小x坐标
//#Cad_XEnd cad图的最大x坐标
//#Actual_TreadHeight 实际要求的踏面高度
//ps:以上为必须录入包含的字段，不写会报错
//#Circle 圆心x 圆心y 半径r 圆弧最小x 圆弧最大x 圆弧凹凸(Up凸，Down凹)
//#Line 线段左端点x 线段左端点y 线段右端点x 线段右端点y
//ps:一行只能包含一条完整的语句，不能包含注释等其他符号

#Cad_TreadHeight 728.2251
#Cad_XStart 2681.8007
#Cad_XEnd 2816.8007
#Actual_TreadHeight 393.6

#Circle 2702.3007 737.7164 20.5000 2681.8007 2689.0360 Up
#Circle 2696.8007 744.1971 12 2689.0360 2703.0857 Up
#Circle 2692.6107 737.3822 20 2703.0857 2711.4046 Up
#Line 2711.4046 744.2226 2712.8624 740.2173
#Circle 2725.0784 744.6635 13 2712.8624 2717.4855 Down
#Circle 2727.9988 748.7221 18 2717.4855 2724.6013 Down
#Circle 2754.8007 888.1697 160 2724.6013 2751.3233 Down
#Line 2751.3233 728.2075 2781.8007 727.5450
#Line 2781.8007 727.5450 2811.8007 725.5450
#Line 2811.8007 725.5450 2816.8007 720.5457